<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Google Map</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcywjrM1xMu801996nWupqu4vSSrZ2l_s"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<pre id="content"></pre>

<div id="alt">
<div id="filterButtons">

        <input type="checkbox" name="filter" id="school" class="chk-btn" checked>
        <label for="school">Campus</label>

        <input type="checkbox" name="filter" id="food" class="chk-btn">
        <label for="food">Cafe</label>

        <input type="checkbox" name="filter" id="bysykkel" class="chk-btn">
        <label for="bysykkel">Bysykkel</label>

        <input type="checkbox" name="filter" id="bar" class="chk-btn">
        <label for="bar">Utested/Bar</label>

        <input type="checkbox" name="filter" id="gym" class="chk-btn">
        <label for="gym">Trening</label>rf

        <input type="checkbox" name="filter" id="matbutikk" class="chk-btn">
        <label for="matbutikk">Matbutikk</label>

        <input type="checkbox" name="filter" id="kollektivt" class="chk-btn">
        <label for="kollektivt">Kollektivt</label>

        <button class="chk-btn" id="clear" type="button" onclick="clearFilters()">Clear</button>

</div>

<div id="right-panel"></div>


<div id="map"></div>

</div>
<script src="script.js"></script>
</body>
</html>

