<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Google Map</title>
    <style>
        #map{
            height:800px;
            width:800px;
        }

        input.chk-btn{
            z-index:100;
            position:absolute;
            top:10px;
            display:none;
        }

        input.chk-btn + label{
            position: absolute;
            top:400px;
            left: 100px;
            background: red;
            cursor: pointer;
        }

        input.chk-btn:not(.checked)+label:hover{
            box-shadow: 0px 1px 3px;
        }

        input.chk-btn+label:active, input.chk-btn:checked+label{
            box-shadow: 0px 0px 3px inset;
            background: #faffb7;
        }
    </style>
</head>
<body>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8Uv3zMYXiAqoCa8KBpqvBC75n9ARyxdI"></script>
<script src="script.js"></script>

<h1>Kake</h1>

<div id="schoolDiv"></div>
<div id="buttons">

    <input type="checkbox" name="filter" id="school" class="chk-btn" onclick="filterMarkers(school)">
    <label for="school">School</label>

    <input type="checkbox" name="filter" id="food" class="chk-btn" onclick="filterMarkers(food)">
    <label for="food">Food</label>

    <input type="checkbox" name="filter" id="transport" class="chk-btn" onclick="filterMarkers(transport)">
    <label for="transport">Transport</label>

</div>

<div id="map"></div>

</body>
</html>

